


[colors]
background = #282828
primary = #d79921
secondary = #458588
urgent = #cc241d

[bar/try]
wm-restack = bspwm
bottom = false

;fondo
background = ${colors.background}

;borde
border-size = 0

;espacio entre separaciones
padding-right 		= 2
padding-left 		= 2
module-margin-left 	= 1
module-margin-right 	= 1

;fuente
font-0 = ProggyClean Nerd Font

fixed-center = true
modules-left = bspwm
modules-center = xwindow
modules-right = network fecha audio  

[module/xwindow]

